# WebSite-for-Photographer-

./: .gitignore  README.md
PhotoWebPortfolio/: PhotoWebPortfolio.sln
PhotoWebPortfolio/IntegrationTest/: Class1.cs  GoogleCloudInitTesting.cs  IntegrationTestPortfolio.csproj
PhotoWebPortfolio/PhotoWebPortfolio/: Dockerfile  PhotoWebPortfolio.csproj  Program.cs
PhotoWebPortfolio/PhotoWebPortfolio/Controllers/: CloudController.cs  HomeController.cs
PhotoWebPortfolio/PhotoWebPortfolio/Infrastructure/: ApplicationDbContext.cs
PhotoWebPortfolio/PhotoWebPortfolio/Migrations/: 20250101213159_init.Designer.cs  20250101213159_init.cs  ApplicationDbContextModelSnapshot.cs
PhotoWebPortfolio/PhotoWebPortfolio/Models/: Category.cs  ClientInteraction.cs  Contacts.cs  Folder.cs  FolderItem.cs  PortfolioItem.cs  Role.cs  Services.cs  User.cs
PhotoWebPortfolio/PhotoWebPortfolio/Properties/: launchSettings.json
PhotoWebPortfolio/PhotoWebPortfolio/Repositories/: IFolderRepository.cs
PhotoWebPortfolio/PhotoWebPortfolio/Serv/: IClientInteractionServicecs.cs  IFolderService.cs  IGcsService.cs
PhotoWebPortfolio/PhotoWebPortfolio/Services/: IClientInteractionServicecs.cs  IFolderService.cs  IGcsService.cs
PhotoWebPortfolio/PhotoWebPortfolio/Views/: _ViewImports.cshtml
PhotoWebPortfolio/PhotoWebPortfolio/Views/Shared/: _Layout.cshtml
PhotoWebPortfolio/TestPortfolio/: FolderServiceTest.cs  TestPortfolioUnit.csproj
